name: upload-s3-custom-action-demo
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: DevOps-Refersh/custom-action-s3@S3-upload
        with:
          sorce-path: <directory>
          s3-bucket: <your-s3-bucket>
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
